<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Stopwatch"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        app:menu="@menu/menu" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:ignore="HardcodedText,SpUsage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="START"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="STOP"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="RESET"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button"
        tools:ignore="HardcodedText" />

</LinearLayout>

<!--
    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
    android:background="#EADDFF"
-->